# Artifitial-Intelligence

./: KeyNote.txt  Project Url.txt  README.md  ok.txt  pp.txt
ArtifitialIntelligence/ArtifitialIntelligence/: ArtifitialIntelligence.csproj  Program.cs  ScaffoldingReadMe.txt  ShoppingMart.csproj  Startup.cs
ArtifitialIntelligence/ArtifitialIntelligence/Areas/Identity/: IdentityHostingStartup.cs
ArtifitialIntelligence/ArtifitialIntelligence/AutoMapperProfiles/: ShoppingMartAMProfile.cs
ArtifitialIntelligence/ArtifitialIntelligence/Data/: ApplicationDbContext.cs
ArtifitialIntelligence/ArtifitialIntelligence/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221214044121_addCompaniesTableIntoDatabase.Designer.cs  20221214044121_addCompaniesTableIntoDatabase.cs  20221215081342_UpdateCompanyTableIntoDatabase.Designer.cs  20221215081342_UpdateCompanyTableIntoDatabase.cs  ApplicationDbContextModelSnapshot.cs
ArtifitialIntelligence/ArtifitialIntelligence/Migrations/: 20221215094037_addCompanyTabliintoDatabase.Designer.cs  20221215094037_addCompanyTabliintoDatabase.cs  20221216034640_CompanyTableStatusUpdateintoDatabase.Designer.cs  20221216034640_CompanyTableStatusUpdateintoDatabase.cs  20221216045006_CompanytableUpdate.Designer.cs  20221216045006_CompanytableUpdate.cs  20221216050210_CompanyTablePeopertiesUpdate.Designer.cs  20221216050210_CompanyTablePeopertiesUpdate.cs  20221218071919_updateUsersTableintoDatabase.Designer.cs  20221218071919_updateUsersTableintoDatabase.cs  20230209035221_ProductRelatedAllTableAdded.Designer.cs  20230209035221_ProductRelatedAllTableAdded.cs  20230209035640_CommentTableAdded.Designer.cs  20230209035640_CommentTableAdded.cs  20230209041359_CompanyTableRelationwithProducts.Designer.cs  20230209041359_CompanyTableRelationwithProducts.cs  20230720115758_OrderEntityPropertyAdded.Designer.cs  20230720115758_OrderEntityPropertyAdded.cs  20230720160352_OrderTableTransactionandProcessIDColumnAdded.Designer.cs  20230720160352_OrderTableTransactionandProcessIDColumnAdded.cs  20230720160858_OrderTableProcessIDColumnAdded.Designer.cs  20230720160858_OrderTableProcessIDColumnAdded.cs  ApplicationDbContextModelSnapshot.cs
ArtifitialIntelligence/ArtifitialIntelligence/Models/: ApplicationUser.cs  Comment.cs  Company.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTag.cs
ArtifitialIntelligence/ArtifitialIntelligence/Properties/: launchSettings.json
ArtifitialIntelligence/ArtifitialIntelligence/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile1.pubxml
ArtifitialIntelligence/ArtifitialIntelligence/Utility/: SessionExtensions.cs
ArtifitialIntelligence/ShoppingMart.Databases/: ShoppingMart.Databases.csproj
(+98 files in other folders)
